/*$color-secondary-light: #ffb90d;
$color-secondary-dark: #ff6614;

$color-tertiary-light: #2990ff;
$color-tertiary-dark: #5643fa;

$color-gray-light: #ebebeb;



//Grid variables
$grid-width: 130rem;
$gutter-vertical: 8rem;
$gutter-horizontal: 6rem; */
/* @keyframes moveInTop {
    0% {
        opacity: 0;
        transform: translateY(-10rem);
    }
    100% {
        opacity: 1;
        transform: translate(0);
    }
}
@keyframes moveInBottom {
    0% {
        opacity: 0;
        transform: translateY(10rem);
    }
    100% {
        opacity: 1;
        transform: translate(0);
    }
} */
* {
  margin: 0;
  padding: 0; }

*,
*::after,
*::before {
  box-sizing: inherit; }

html {
  box-sizing: border-box;
  font-size: 62.5%; }

body {
  font-family: 'Lato', sans-serif;
  font-weight: 400;
  line-height: 1.6;
  /* 
    overflow-x: hidden;  */ }

/* .container {
    max-width: 11600px;/* 
    margin-left: 60rem; 
} */
/* body {
    font-family: "Lato", sans-serif;
    font-weight: 400;
    font-size: 16px; 
    line-height: 1.7;
    color: $color-primary;
}

.heading-primary {
    color: $color-primary-white;
    text-transform: uppercase;

    backface-visibility: hidden;
    margin-bottom: 4rem;

    &--main {
        display: block;
        font-size: 6.9rem;
        font-weight: 400;
        letter-spacing: 3.5rem;
        animation: moveInTop 2s ease-out;
        
    
        
        animation-delay: 3s;
        animation-iteration-count: infinite;
        animation-timing-function: ease-out; 
    }
    
    &--minor {
        display: block;
        font-size: 2rem;
        font-weight: 400;
        letter-spacing: .5rem;
        animation: moveInTop 2s ease-out;
        
    }
}

.heading-secondary {
    font-size: 3.5rem;
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: 1px;
}

.heading-tertiary {
    font-size: $default-font-size;
    font-weight: 700;
    text-transform: uppercase;
    
}

.paragraph {
    font-size: 1.9rem;

    &:not(:last-child) {
        margin-bottom: 3rem;
    }
}


 */
/* .u-center-text {
    text-align: center;
}

.u-margin-bottom-big {
    margin-bottom: 8rem;
}

.u-margin-bottom-meduim {
    margin-bottom: 4rem;
}

.u-margin-bottom-small {
    margin-bottom: 1.5rem;
}

.u-margin-big-top {
    margin-top: 8rem;
}
.u-margin-huge-top {
    margin-top: 10rem;
}
 */
.btn-container {
  margin: 0 2rem;
  font-size: 1.5rem;
  word-spacing: .1rem;
  letter-spacing: .2rem; }
  @media only screen and (max-width: 960px) {
    .btn-container {
      margin-top: 0 1rem;
      font-size: .6rem;
      word-spacing: .1;
      letter-spacing: .1rem; } }
  .btn-container .btn-learn:link, .btn-container .btn-learn:visited {
    text-transform: uppercase;
    text-decoration: none;
    padding: 5px 10px;
    outline: none;
    color: #fff;
    font-size: 1.5rem;
    border: 0.2rem solid goldenrod; }
    @media only screen and (max-width: 960px) {
      .btn-container .btn-learn:link, .btn-container .btn-learn:visited {
        font-size: 1.3rem; } }
  .btn-container .btn:link, .btn-container .btn:visited {
    text-transform: uppercase;
    text-decoration: none;
    padding: 5px 10px;
    outline: none;
    color: #fff;
    font-size: 1.5rem;
    background-color: #004d00;
    border: 0.2rem solid #004d00; }
    @media only screen and (max-width: 960px) {
      .btn-container .btn:link, .btn-container .btn:visited {
        font-size: 1.3rem; } }

.more {
  margin-top: 5rem;
  display: flex;
  justify-content: center; }
  @media only screen and (max-width: 832px) {
    .more {
      margin-top: 10rem; } }
  .more .more-container .more-a {
    padding: .5rem 4rem;
    color: #fff;
    font-weight: 3rem;
    background-color: goldenrod; }

.container {
  width: 90%;
  margin: 50px auto; }
  @media screen and (max-width: 620px) {
    .container {
      width: 100%; } }
  .container .heading {
    text-transform: uppercase;
    font-size: 30px;
    text-align: center;
    font-size: 40px;
    margin-bottom: 50px; }
    @media screen and (max-width: 620px) {
      .container .heading {
        /* padding: 20%; */
        font-size: 20px; } }
    .container .heading img {
      height: 12%;
      width: 12%; }
      @media screen and (max-width: 1000px) {
        .container .heading img {
          height: 20%;
          width: 20%; } }
      @media screen and (max-width: 700px) {
        .container .heading img {
          height: 25%;
          width: 25%; } }
    .container .heading h1 {
      font-size: 50px; }
  .container .row {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    flex-flow: wrap;
    margin-bottom: 5px; }
    .container .row .card {
      width: 25%;
      background-color: #fff;
      margin-bottom: 1px ssolid #fff;
      transition: 0.3s; }
      @media screen and (max-width: 1100px) {
        .container .row .card {
          width: 40%; } }
      @media screen and (max-width: 620px) {
        .container .row .card {
          width: 80%; } }
      .container .row .card .card-image img {
        width: 280px;
        height: 280px; }
      .container .row .card .card-header {
        /* text-align: center; */
        /* padding: 25px 10px; */
        text-transform: uppercase;
        margin-bottom: 20px; }
      .container .row .card .card-body {
        margin-top: 10px;
        max-width: 280px;
        /* padding: 30px 20px; */
        /* text-align: center; */
        font-size: 15px;
        margin-bottom: 5px; }
    .container .row .btn-1 {
      display: block;
      color: goldenrod;
      text-align: center;
      margin-top: 40px;
      font-size: 20px;
      text-decoration: none;
      text-transform: uppercase;
      padding: 10px 5px; }
    .container .row__hover {
      transform: scale(1.05);
      box-shadow: 0 0 40px -10px rgba(0, 0, 0, 0.25); }

.join .join-us {
  display: flex;
  justify-content: center;
  margin-top: -2rem; }
  .join .join-us form .newsletter-input {
    /* 
                margin-top: -10px; */ }
    .join .join-us form .newsletter-input input {
      padding: 10px 60px;
      outline: none;
      border: 2px solid goldenrod; }
  .join .join-us form .newsletter-btn {
    display: flex;
    justify-content: center; }
    .join .join-us form .newsletter-btn .submit {
      margin-top: 30px;
      outline: none;
      border: none;
      padding: 5px 3.5rem;
      background-color: goldenrod;
      color: #fff;
      font-size: 2rem; }

.bg-video {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  z-index: -1; }
  .bg-video__content {
    height: 100%;
    width: 100%;
    object-fit: cover; }

/*  video {
    object-fit: cover;
    width: 100vw;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    overflow-x: hidden;

    @media (min-aspect-ratio: 16/9) {
        video {
            width: 100%;
            height: auto;
        }
    }

    @media (min-aspect-ratio: 16/9) {
        video {
            width: auto;
            height: 100%;
        }
    }
}  */
/* .video-background {
    position: fixed;
    right: 0;
    bottom: 0;
    min-width: 100%;
    min-height: 100%;
    width: 100%;
    height: 100%; 
    z-index: -1;
    
    @media (min-aspect-ratio: 16/9) {
        .video-background {
            width: 100%;
            height: auto;
        }
    }

    @media (min-aspect-ratio: 16/9) {
        .video-background {
            width: auto;
            height: 100%;
        }
    }
}

 */
.membership-section {
  /* background-image: url(/img/svg/blob.svg); */
  background-repeat: no-repeat;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: rgba(128, 128, 128, 0.11);
  margin-top: 4rem; }
  .membership-section .membership-text {
    margin-top: 5rem; }
    .membership-section .membership-text h2 {
      color: #000000;
      font-size: 4rem;
      text-transform: uppercase;
      display: flex;
      justify-content: center;
      align-items: center;
      margin-bottom: 2rem; }
      @media only screen and (max-width: 760px) {
        .membership-section .membership-text h2 {
          font-size: 3rem; } }
    .membership-section .membership-text ul li {
      font-size: 2rem;
      list-style-type: none;
      text-align: center; }
      @media only screen and (max-width: 960px) {
        .membership-section .membership-text ul li {
          font-size: 1.5rem; } }
  .membership-section .membership-social-icon {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center; }
    .membership-section .membership-social-icon img {
      height: 500px;
      width: 500px;
      color: #004d00; }
      @media only screen and (max-width: 760px) {
        .membership-section .membership-social-icon img img {
          height: 300px;
          width: 300px; } }
    .membership-section .membership-social-icon div {
      display: flex;
      justify-content: center;
      align-content: center;
      margin-top: 5rem;
      margin-bottom: 5rem; }
      @media only screen and (max-width: 860px) {
        .membership-section .membership-social-icon div {
          margin-top: 3rem;
          margin-bottom: 3rem; } }
      .membership-section .membership-social-icon div img {
        z-index: 1;
        margin: 2rem;
        height: 50px;
        width: 50px; }
        @media only screen and (max-width: 960px) {
          .membership-section .membership-social-icon div img img {
            width: 25px;
            height: 25px; } }

.newsletter-section {
  margin-top: 3rem;
  margin: 10rem; }
  .newsletter-section .title img {
    border-radius: 5%;
    margin: 5rem; }
  .newsletter-section .title .news-title {
    font-size: 2rem;
    text-transform: uppercase;
    color: #004d00;
    font-weight: 1rem;
    /* margin-top: 10rem; */ }
  .newsletter-section .title form {
    /* 
                margin-top: 2rem; */
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column; }
    .newsletter-section .title form .newsletter-input {
      margin-top: 2rem; }
      .newsletter-section .title form .newsletter-input input {
        padding: 1rem 8rem;
        margin-bottom: 3rem;
        border-color: #004d00;
        font-size: 2rem; }
    .newsletter-section .title form .newsletter-btn button {
      text-transform: uppercase;
      text-decoration: none;
      padding: .7rem 5rem;
      outline: none;
      color: #fff;
      font-size: 1.5rem;
      background-color: #004d00;
      border: 0.2rem solid #004d00; }

.footer {
  background-color: #000;
  margin-top: 10rem;
  clip-path: polygon(0 0%, 100% 14%, 100% 100%, 0% 100%);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center; }
  .footer .footer-logo {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: #fff;
    font-size: 1.5rem;
    max-width: 500px;
    text-align: center;
    margin-top: 3rem;
    /* 
        margin-bottom: 2rem; */ }
  .footer .footor-contact-social {
    margin: 5rem;
    display: flex;
    max-width: 800px;
    font-size: 16px;
    color: #fff; }
    .footer .footor-contact-social .footer-contact {
      margin: 2rem;
      max-width: 400px;
      text-decoration: none;
      text-transform: uppercase;
      margin-right: 3rem; }
      .footer .footor-contact-social .footer-contact h3 {
        margin-bottom: 2rem; }
      .footer .footor-contact-social .footer-contact a {
        color: #fff; }
    .footer .footor-contact-social .footer-social {
      margin: 2rem;
      max-width: 400px;
      margin-left: 3rem;
      text-transform: uppercase; }
      .footer .footor-contact-social .footer-social h3 {
        margin-bottom: 2rem; }
      .footer .footor-contact-social .footer-social .social-icon-footer img {
        height: 20px;
        width: 20px;
        margin: 5px; }
  .footer .footer-credit {
    color: #fff;
    margin-bottom: 1rem;
    font-size: 15px; }

.header-section {
  position: relative;
  height: 100vh;
  top: 0;
  left: 0;
  /* .nav-container {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        background-color: rgba(0, 0, 0, 0.527);

       

        .logo-container {
            
            .logo {
                height: 100px;
                width: 100px;
            }
        }

        .nav {
           

            .menu-icon {
                

                img {
                    height: 20px;
                    float: left;
                    z-index: 2;
                    display: none;
                }


            }


            ul {
                display: flex;
                flex-direction: row; 
                
                li {
                    margin-right: 2rem;
                    list-style-type: none;
                    font-weight: bold;
                    letter-spacing: 2px;
                    
                    a {
                        text-decoration: none;
                        text-transform: uppercase;
                        font-size: 1.6rem;
                        color: $color-primary-white
                    }
                }
            }

        }    
    }*/ }
  .header-section nav {
    background: rgba(0, 0, 0, 0.438);
    padding: 5px 10px; }
  .header-section nav ul {
    list-style-type: none;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center; }
  .header-section nav ul li {
    padding: 15px 0;
    cursor: pointer; }
  .header-section nav ul li.items {
    position: relative;
    width: auto;
    margin: 0 16px;
    text-align: center;
    order: 3; }
  .header-section nav ul li.items:after {
    position: absolute;
    content: '';
    left: 0;
    bottom: 4px;
    height: 2px;
    width: 100%;
    background: #fff;
    opacity: 0;
    transition: all 0.3s linear; }
  .header-section nav ul li.items:hover:after {
    opacity: 1;
    bottom: 12px; }
  .header-section nav ul li a img {
    height: 100px;
    width: 100px; }
  .header-section nav ul li.logo {
    flex: 1;
    user-select: none;
    cursor: default; }
  .header-section nav ul li a {
    color: goldenrod;
    text-decoration: none;
    font-size: 18px;
    text-decoration: .4s; }
  .header-section nav ul li:hover a {
    color: #fff; }
  .header-section nav ul li.btn-nav {
    display: none; }
  .header-section nav ul li.btn-nav.hide i:before {
    content: '\f00d'; }
  @media all and (max-width: 900px) {
    .header-section nav {
      padding: 5px 30px; }
    .header-section nav ul li.items {
      width: 100%;
      display: none; }
    .header-section nav u li.items.show {
      display: block; }
    .header-section nav ul li.btn-nav {
      display: block; }
    .header-section nav ul li.items:hover {
      box-shadow: inset 0 0 4px #fff, inset 0 0 4px #fff; }
    .header-section nav ul li.items:hover:after {
      opacity: 0; } }
  .header-section .hero-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    /* 
        margin-top: 29rem; */
    position: absolute;
    top: 60%;
    left: 50%;
    /*         margin: 0 auto;
        flex-direction: column; */
    transform: translateX(-50%);
    transition: 0.3s; }
    .header-section .hero-btn .btn {
      margin: 1rem;
      font-size: 1.2rem;
      text-transform: uppercase;
      text-decoration: none;
      color: #fff;
      padding: .3rem 2rem;
      border: 2px solid goldenrod; }
      @media only screen and (max-width: 760px) {
        .header-section .hero-btn .btn {
          font-size: .7rem; } }
    .header-section .hero-btn .contact-btn {
      background-color: goldenrod; }

/*     video {
        position: relative;
        height: 100vh;/* 
        min-width: 900px; */
/*     .hero-video {
        position: relative;
        display: flex;
        flex-direction: column;
        height: 100vh;
        margin-top: -67rem;

        @media only screen and (max-width: 1336px) {
            margin-top: -60rem;
        }
        

        .header-nav {
            display: flex; */
/* padding: 10rem; */
/*  justify-content: space-between;
            margin-bottom: 10rem;
            align-items: center;
            margin-top: 2rem; */
/* .logo-container {
                
                img {
                    margin-left: 4rem;
                    width: 100px;
                    height: 130px;
 */
/*   @media only screen and (max-width: 1336px) {
                        margin-top: 5rem;
                    } */
/*  @media only screen and (max-width: 960px) {
                        img {
                            margin-top: 0;
                            width: 70px;
                            height: 100px;
                        }
                    }
                }
            }

            .nav {

                ul { */
/*  background-color: rgb(66, 211, 211); */
/* padding: inherit; */
/* display: flex;
                    flex-direction: row;  
                    font-size: 1.5rem;
                    word-spacing: .5rem;
                    letter-spacing: .3rem;
                    margin-right: 2rem;

                    @media only screen and (max-width: 960px) {
                        letter-spacing: .1rem;
                        font-size: 1.5rem;
                        word-spacing: .3rem;
                    }
                    

                    li {
                        color: $color-primary-white;
                        margin-right: .5rem;
                        list-style-type: none; 
                        
                        a {
                            text-decoration: none; 
                            color: $color-primary-white;
                            padding: 1rem;
                            text-transform: uppercase;

                            &:hover { */
/* border: 1rem solid $color-primary-money-green ; */
/* color: $color-primary-gold;
                            }
                        }
                    }

                }   
            }
        }

        .center-btn {
            padding: 7rem;
            display: flex;
            justify-content: center;
            flex-direction: row;
            align-items: center;
            margin-top: 10rem;
            margin-left: .5rem;

            @media only screen and (max-width: 960px) {
                margin-top: 9;
            }
        }
    }

    
} */
/* .input-tour {
    padding: 1.5rem 4.0rem;
    border: none; 
    outline: none;
    font-size: 2.0rem;
    box-sizing: border-box;
    border-radius: 2.5rem 0 0 2.5rem;
    height: 5rem;
    width: 30rem;
    padding: 0 2.5rem;
    
    animation: moveInBottom 2s ease-out;
}
*/
